{
  "name": "harmony-of-the-spheres",
  "version": "0.1.50",
  "description": "Newtonian n-body gravity simulator.",
  "keywords": [
    "space",
    "gravity",
    "orbit"
  ],
  "author": "Darrell A. Huffman",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.12.4",
    "gatsby-plugin-image": "^3.12.1",
    "gatsby-plugin-manifest": "^5.12.1",
    "gatsby-plugin-sharp": "^5.12.1",
    "gatsby-plugin-sitemap": "^6.12.1",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "husky": "^8.0.3",
    "typescript": "^5.1.6"
  }
}
