{
  "compilerOptions": {
    "outDir": "./dist/",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "target": "es6",
      "jsx": "react"   
  },
  "include": [
    "./src/**/*" 
  ]
}   